{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.20.31\\MSSQLSERVERSTAN;Initial Catalog=Ci;Integrated Security=false;user id=Integracion;password=GyeAppIntg01;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
